# Android-Project-ULHT-MC20-21

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/a2020/cm/g2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ulusofona/deisi/a2020/cm/g2/grupo2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ulusofona/ecati/deisi/licenciatura/cm2021/grupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g2/: AdicionarTesteFragment.kt  ContactActivity.kt  ContactosFragment.kt  DashboardActivity.kt  EstouPerigoFragment.kt  ExpandableListAdapter.kt  ListaActivity.kt  ListaAdapter.kt  ListaFragment.kt  MainActivity.kt  NavigationManager.kt  Teste.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g2/activities/: MainActivity.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g2/adapters/: ExpandableListAdapter.kt  ExtraAdapter.kt  ListaAdapter.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g2/fragments/: AdicionarTesteFragment.kt  ContactosFragment.kt  DashboardFragment.kt  DestalhesTesteFragment.kt  DetalhesTesteFragment.kt  EstouPerigoFragment.kt  ExtraFragment.kt  ListaFragment.kt
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_24.xml  ic_baseline_post_add_24.xml  ic_sos.xml  l.xml
app/src/main/res/layout/: activity_contact.xml  activity_lista.xml  activity_main.xml  fragment_adicionar_teste.xml  fragment_contactos.xml  fragment_dashboard.xml  fragment_destalhes_teste.xml  fragment_detalhes_teste.xml  fragment_estou_perigo.xml  fragment_extra.xml  fragment_lista.xml  item_lista.xml  item_lista_concelhos.xml  layout_group.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pt/ulusofona/deisi/a2020/cm/g2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
