<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pt.ulusofona.deisi.a2020.cm.g2.ui.fragments.ListaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_casos_concelho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_lista_concelhos"/>

</RelativeLayout>