<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pt.ulusofona.deisi.a2020.cm.g2.ui.fragments.EstouPerigoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="999dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:backgroundTint="@color/orange"
                android:layout_margin="12dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nivel_risco">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/nivel_de_risco"
                            android:textColor="@color/tool_principal"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/text_risco"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/alto"
                            android:textColor="@color/red"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nivel_risco">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/posicao_atual"
                            android:textColor="@color/tool_principal"
                            android:textSize="20sp"

                            />

                        <TextView
                            android:id="@+id/text_posicao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>